# SEPR4

./: .gitignore  .travis.yml  README.MD  README.md  build.gradle  documents.html  index.html
Assessment3/: RA4.html  Sheet1.html  documents.html  index.html
Assessment3/Assessment2/: index.html
Assessment3/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Assessment3/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Assessment3/reports/tests/: index.html
Assessment3/reports/tests/classes/: io.github.teamfractal.MiniGameTest.html  io.github.teamfractal.entity.AIPlayerTest.html  io.github.teamfractal.entity.LandPlotTest.html  io.github.teamfractal.entity.MarketTest.html  io.github.teamfractal.entity.PlayerTest.html  io.github.teamfractal.entity.RoboticonTest.html  io.github.teamfractal.util.StringUtilTest.html
Assessment3/resources/: sheet.css
Assessment3/stylesheets/: stylesheet.css
Documents/: UIReqTest.html
Documents/resources/: sheet.css
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDocs/drtn/game/: AiTest.html  ChancellorTest.html  GameEngine.State.html  GameEngine.html  GameTimerTest.html  Main.html  MarketTest.html  PlayerTest.html  RandomEventTests.html  ResourceAccessTest.html  RoboticonTest.html  TesterFile.html  TileTest.html  Trade.html  TradeTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/drtn/game/entity/: AiPlayer.html  (+9 more)
JavaDocs/duckrelatedteamname/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Working Graphics/: Roboticon.psd
core/: build.gradle
core/src/com/drtn/game/: Chancellor.java  GameEngine.java  Main.java  Trade.java
core/src/com/drtn/game/effects/: Earthquake.java  Malfunction.java  PlayerEffect.java  PlayerEffectSource.java  PlotEffect.java  PlotEffectSource.java  RandomEvent.java
core/src/com/drtn/game/entity/: AiPlayer.java  College.java  Market.java  Player.java  Roboticon.java  Tile.java
core/src/com/drtn/game/enums/: ResourceType.java  ResourceTypeEnum.java
core/src/com/drtn/game/exceptions/: InvalidResourceTypeException.java
core/src/com/drtn/game/screens/: CollegeScreen.java  GameScreen.java  MainMenu.java  MiniGameScreen.java  PlayerSelectScreen.java  SplashScreen.java
core/src/com/drtn/game/util/: Drawer.java  GameTimer.java  LabelledElement.java  Overlay.java  TTFont.java
core/src/com/teamfractal/util/animation/: AnimationPlayerWin.java  AnimationTileFlash.java  IAnimation.java  IAnimationFinish.java
core/src/com/teamfractal/util/screens/: AbstractAnimationScreen.java
core/src/main/drtn/game/: GameEngine.java  Main.java  Trade.java
core/src/main/drtn/game/effects/: PlayerEffect.java  PlayerEffectSource.java  PlotEffect.java  PlotEffectSource.java
core/src/main/drtn/game/entity/: AiPlayer.java  Chancellor.java  College.java  Market.java  Player.java  Roboticon.java  Tile.java
core/src/main/drtn/game/enums/: ResourceType.java  ResourceTypeEnum.java
core/src/main/drtn/game/exceptions/: InvalidResourceTypeException.java
core/src/main/drtn/game/screens/: CollegeScreen.java  GameScreen.java  MainMenu.java  MiniGameScreen.java  PlayerSelectScreen.java  SplashScreen.java  TradeOverlay.java  UpgradeOverlay.java
core/src/main/drtn/game/screens/tables/: MarketInterfaceTable.java  PhaseInfoTable.java  PlayerInfoTable.java  SelectedTileInfoTable.java
core/src/main/drtn/game/util/: Drawer.java  GameTimer.java  LabelledElement.java  Overlay.java  TTFont.java
core/src/main/teamfractal/util/animation/: AnimationPlayerWin.java  AnimationTileFlash.java  IAnimation.java  IAnimationFinish.java
core/src/main/teamfractal/util/screens/: AbstractAnimationScreen.java
core/src/test/drtn/game/: AiTest.java  ChancellorTest.java  GameTimerTest.java  MarketTest.java  PlayerTest.java  RandomEventTests.java  ResourceAccessTest.java  RoboticonTest.java  TesterFile.java  TileTest.java  TradeTest.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: sheet.css
stylesheets/: stylesheet.css
tests/: index.html
tests/classes/: drtn.game.AiTest.html  drtn.game.ChancellorTest.html  drtn.game.GameTimerTest.html  drtn.game.MarketTest.html  drtn.game.PlayerTest.html  drtn.game.ResourceAccessTest.html  drtn.game.RoboticonTest.html  drtn.game.TileTest.html  drtn.game.TradeTest.html
tests/src/: AiTest.java  GameTimerTest.java  MarketTest.java  PlayerTest.java  RandomEventTests.java  RoboticonTest.java  TileTest.java  TradeTest.java
(+198 files in other folders)
