apply plugin: "java"
apply plugin: 'jacoco'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDirs = ["assets"]
sourceSets.test.java.srcDirs = ["src/test"]
sourceSets.test.resources.srcDirs = ["assets"]

